{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "pathstash-relay",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-11",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "ENVIRONMENT": "production"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pathstash-meta",
      "database_id": "9253d7c8-ad49-4f2e-b885-41feda537377",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "OBJECTS",
      "bucket_name": "pathstash-objects"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "EVENT_QUEUE",
        "queue": "pathstash-events"
      }
    ],
    "consumers": [
      {
        "queue": "pathstash-events",
        "max_batch_size": 10,
        "max_batch_timeout": 30
      }
    ]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "WORKSPACE_SESSIONS",
        "class_name": "WorkspaceSession"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["WorkspaceSession"]
    }
  ]
}
